{
  "name": "log1x/modern-login",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "description": "A whitelabeled and modernized wp-login.php",
  "keywords": [
    "wordpress",
    "wp-login",
    "wp-admin"
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor --extensions=php --standard=PSR12 ."
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
