{
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.1",
    "precss": "^4.0.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch"
  }
}
