{
  "name": "roots/soil",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A WordPress plugin which contains a collection of modules to apply theme-agnostic front-end modifications",
  "homepage": "https://roots.io/plugins/soil/",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "QWp6t",
      "email": "craig@roots.io",
      "homepage": "https://github.com/qwp6t"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/soil/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Soil\\": "src/"
    },
    "files": [
        "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Roots\\Soil\\Tests\\": "tests/",
      "Roots\\Soil\\Tests\\Fixtures\\Modules\\": "tests/__fixtures__/modules/"
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "brain/monkey": "^2.5",
    "phpunit/phpunit": "<= 9.3",
    "mockery/mockery": "^1.3 | ^1.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "scripts": {
    "test": "phpunit",
    "lint": "phpcs",
    "lint:fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
